[defaults]

# forks
#
# This is the default number of parallel processes to spawn when communicating
# with remote hosts. Since Ansible 1.3, the fork number is automatically limited
# to the number of possible hosts at runtime, so this is really a limit of how
# much network and CPU load you think you can handle. Many users may set this to
# 50, some set it to 500 or more. If you have a large number of hosts, higher
# values will make actions across all of those hosts complete faster. The
# default is very very conservative, set to 5.
#
forks = 50

# internal_poll_interval
#
# This sets the interval (in seconds) of Ansible internal processes polling each
# other. Lower values improve performance with large playbooks at the expense of
# extra CPU load. Higher values are more suitable for Ansible usage in
# automation scenarios, when UI responsiveness is not required but CPU usage
# might be a concern. Default value is 0.001.
#
internal_poll_interval = 0.01

[ssh_connection]

# pipelining
#
# Enabling pipelining reduces the number of SSH operations required to execute a
# module on the remote server, by executing many ansible modules without actual
# file transfer. This can result in a very significant performance improvement
# when enabled, however when using “sudo:” operations you must first disable
# ‘requiretty’ in /etc/sudoers on all managed hosts.
#
# By default, this option is disabled to preserve compatibility with sudoers
# configurations that have requiretty (the default on many distros), but is
# highly recommended if you can enable it, eliminating the need for Accelerated
# Mode.
#
pipelining = True

# ssh_args
#
# If set, this will pass a specific set of options to Ansible rather than
# Ansible’s usual defaults. In particular, users may wish to raise the
# ControlPersist time to encourage performance. A value of 30 minutes may be
# appropriate. If -o ControlPath is set in ssh_args, the control_path setting is
# not used.
#
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s

[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
#enable_plugins = host_list

