- include: update.yml
- name: dnf -> install -> packages
  when: ansible_os_family == 'RedHat'
  become: yes
  become_user: root
  dnf:
    pkg: "{{ item }}"
    state: latest
  loop:
    # Development
    - apt-transport-https
    - build-essential
    - ca-certificates
    - curl
    - gcc
    - git
    - git-core
    - gnupg-agent
    - make
    - openssl
    - patch
    - software-properties-common
    - xfsprogs
    # Libs
    - ssl-cert
    - libffi-dev
    - libssl-dev
    - libv8-dev
    - libxml2-dev
    - libxslt-dev
    # Fetching
    - curl
    - wget
    - jq
    # Editing
    - emacs
    - nano
    - vim
    # Programming
    - gcc
    - perl
    - python3
    - python3-dev
    - python3-pip
    - ruby
    - ruby-dev
    - default-jre
    - default-jdk
    # Node-related
    - nodejs
    - npm   
    # Utiltiies
    - ack-grep
    - atop
    - elinks
    - fd-find
    - gnupg
    - gnupg-agent
    - htop
    - jq
    - lynx
    - most
    - mutt
    - nginx
    - pcregrep
    - readline-common
    - ripgrep
    - rsync
    - screen
    - shellcheck
    - tmux
    - traceroute
    - unrar-free
    - unzip
    - uuid
    - uuid-dev
    - uuid-runtime
    # Services
    - monit
    # Apache webserver related
    - apache2
    - apache2-doc
    - apache2-utils
    - libapr1
    - libaprutil1
    - libpq5
    - libaprutil1-dev
    - libapr1-dev
    - libexpat1
    - ssl-cert
    # NGINX webserver related
    - nginx
    # Z shell
    - zsh
    - zsh-doc
