- include: update.yml
- name: dnf -> install -> packages
  when: ansible_os_family == 'RedHat'
  become: yes
  become_user: root
  dnf:
    name:
      # Development
      - ca-certificates
      - curl
      - gcc
      - git
      - git-core
      - git-review
      - make
      - openssl
      - openssl-devel
      - patch
      - xfsprogs
      # Libs
      - libffi-devel
      - libjpeg-turbo-devel
      - libxml2-devel
      - libxslt-devel
      # Fetching
      - curl
      - wget
      - jq
      # Editing
      - emacs
      - nano
      - vim
      # Programming
      - gcc
      - geos-devel
      - mysql-devel
      - perl
      - postgresql-devel
      - v8-devel
      # Java-related
      - java-latest-openjdk.x86_64
      # Node-related
      - nodejs
      - npm
      # Python-related
      - python3
      - python3-devel
      #- python3-geopandas
      - python3-numpy
      - python3-pip
      - python3-tox
      # Ruby-related
      - ruby
      - ruby-devel
      # Rust-related
      - rust
      - cargo
      # Utiltiies
      - ack
      - atop
      - elinks
      - fd-find
      - gettext
      - gnupg
      - graphviz
      - htop
      - jq
      - lynx
      - most
      - mutt
      - nginx
      - pcre2
      - readline-devel
      - ripgrep
      - rsync
      - screen
      - ShellCheck
      - tmux
      - traceroute
      - unzip
      - uuid
      - uuid-devel
      - zoxide
      # Services
      - monit
      # NGINX webserver related
      - nginx
      # Z shell
      - zsh
    state: latest
